[include fluidd.cfg]
[mcu]
serial: /dev/ttyAMA0 
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/brycewalker/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
